<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Instance.fs" />
    <Compile Include="Application.fs" />
    <Compile Include="WebGPUApplication.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aardvark.Rendering.WebGPU\Aardvark.Rendering.WebGPU.fsproj" />
    <ProjectReference Include="..\FShade.WGSL\FShade.WGSL.fsproj" />
    <ProjectReference Include="..\WebGPU\WebGPU.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>