<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Pinnable.fs" />
    <Compile Include="Enums.fs" />
    <Compile Include="Wrapper.fs" />
    <Compile Include="Frontend.fs" />
    <Compile Include="BufferExtensions.fs" />
    <Compile Include="TextureExtensions.fs" />
    <Compile Include="FrontendExtensions.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>