<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Utilities.fs" />
    <Compile Include="IntrinsicFunctions.fs" />
    <Compile Include="IntrinsicParameters.fs" />
    <Compile Include="UniformBufferLayout.fs" />
    <Compile Include="Assembler.fs" />
    <Compile Include="Extensions.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>