<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\miramar_bk.png" />
    <EmbeddedResource Include="resources\miramar_dn.png" />
    <EmbeddedResource Include="resources\miramar_ft.png" />
    <EmbeddedResource Include="resources\miramar_lf.png" />
    <EmbeddedResource Include="resources\miramar_rt.png" />
    <EmbeddedResource Include="resources\miramar_up.png" />
    <Compile Include="Program.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aardvark.Application.Slim.WebGPU\Aardvark.Application.Slim.WebGPU.fsproj" />
    <ProjectReference Include="..\Aardvark.Rendering.WebGPU\Aardvark.Rendering.WebGPU.fsproj" />
    <ProjectReference Include="..\WebGPU\WebGPU.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>