<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <PublishTrimmed>false</PublishTrimmed>
    <IsTrimmable>false</IsTrimmable>
    <PackAsTool>true</PackAsTool>
    <BlazorEnableCompression>false</BlazorEnableCompression>
    <RunAOTCompilation>false</RunAOTCompilation>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <WasmBuildNative>true</WasmBuildNative>
    <ScanForPInvokes>true</ScanForPInvokes>
    <EmccExtraCFlags>-s EXPORT_ALL=1 </EmccExtraCFlags>
    <EmccExtraLDFlags>--js-library $(MSBuildThisFileDirectory)library_webgpu_enum_tables.js --js-library $(MSBuildThisFileDirectory)library_webgpu_generated_struct_info.js --js-library $(MSBuildThisFileDirectory)library_webgpu_generated_sig_info.js --js-library $(MSBuildThisFileDirectory)library_webgpu.js --closure-args=--externs=/usr/local/share/dotnet/packs/Microsoft.NET.Runtime.Emscripten.3.1.34.Sdk.osx-arm64/8.0.10/tools/emscripten/src/closure-externs/webgpu-externs.js  </EmccExtraLDFlags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Generator.fsx" />
    <None Include="library_webgpu_enum_tables.js" />
    <None Include="library_webgpu_generated_sig_info.js" />
    <None Include="library_webgpu.js" />
    <Compile Include="Pinnable.fs" />
    <Compile Include="Enums.fs" />
    <Compile Include="Wrapper.fs" />
    <Compile Include="Frontend.fs" />
    <Compile Include="FrontendExtensions.fs" />
    <NativeFileReference Include="webgpu.cpp" />
    <NativeFileReference Include="WebGPU.c" />
    <Compile Include="Program.fs" />
    <Content Include="webgpu.h">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>